# EmployeeManagementSystem

./: .gitignore  ConfigTableScript.sql  EMS_DB Design.xlsx  Figma Designs.odt  Readme.md
BusinessLogics/Implementations/: UserProcessController.cs
BusinessLogics/Models/ViewModels/: UserViewModel.cs
EMS.Functions/: EMS.Functions.csproj  EMS.Functions.sln  Function1.cs
EMS.Functions/Properties/: launchSettings.json
EMS_App/: EMS_App.sln
EMS_Backend/AzureServices/: AzureServiceRegistrations.cs  AzureServices.csproj
EMS_Backend/AzureServices/Interfaces/: IBlobStorageService.cs  IQueueStorageService.cs
EMS_Backend/AzureServices/Services/: BlobStorageService.cs  QueueStorageService.cs
EMS_Backend/BusinessLogics/: BusinessLogics.csproj  BusinessRegistrations.cs
EMS_Backend/BusinessLogics/Authorization/: AuthorizationFilter.cs
EMS_Backend/BusinessLogics/Implementations/: AdminProcessController.cs  EmailProcessController.cs  UserProcessController.cs
EMS_Backend/BusinessLogics/Implementations/Functions/: EmailFunctionsImplementation.cs
EMS_Backend/BusinessLogics/Interfaces/: IAdminProcessController.cs  IEmailProcessController.cs  IUserProcessController.cs
EMS_Backend/BusinessLogics/Mapper/: MappingProfile.cs
EMS_Backend/BusinessLogics/Models/DTOs/: UserDto.cs
EMS_Backend/BusinessLogics/Models/RequestModels/: EmailRequest.cs  PayslipRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequestModel.cs
EMS_Backend/BusinessLogics/Models/ViewModels/: ConfigView.cs  DesignationView.cs  EmailDetails.cs  Employees.cs  UserViewModel.cs
EMS_Backend/BusinessLogics/Services/: ITokenService.cs  TokenService.cs
EMS_Backend/DataAccessLayer/: DataAccessLayer.csproj  DataAccessRegistration.cs
EMS_Backend/DataAccessLayer/Helper/: Helper.cs  IHelper.cs
EMS_Backend/DataAccessLayer/Helpers/: DataTableHelper.cs  Helper.cs
EMS_Backend/DataAccessLayer/Intefaces/: IAdminRepository.cs  IEmailRepository.cs  IUserRepository.cs
EMS_Backend/DataAccessLayer/Models/: ConfigEntity.cs  DesignationEntity.cs  EmailEntity.cs  PayslipEntity.cs  SpParameter.cs  UserEntity.cs
EMS_Backend/DataAccessLayer/Repositories/: AdminRepository.cs  BaseRepo.cs  EmailRepository.cs  UserRepository.cs
EMS_Backend/EMS_App/: EMS_App.csproj  EMS_App.http  EMS_App.sln  Program.cs  appsettings.json
EMS_Backend/EMS_App/Controllers/: AdminController.cs  EmailController.cs  UserController.cs
EMS_Backend/EMS_App/Middlewares/: ErrorHandlingMiddleware.cs
EMS_Backend/EMS_App/Properties/: launchSettings.json
EMS_Backend/Ems.Database.Project/: Ems.Database.Project.sqlproj
EMS_Backend/Services/: Services.csproj
EMS_Backend/Utilities/: Utilities.csproj
EMS_Backend/Utilities/ConfigService/: ConfigurationService.cs  IConfigurationService.cs
EMS_Backend/Utilities/Constants/: Constant.cs
EMS_Backend/Utilities/Enums/: Designation.cs  SqlExceptionCodes.cs
EMS_Backend/Utilities/Exceptions/: CustomException.cs  Error.cs
EMS_Backend/Utilities/Helpers/: AsyncHelper.cs
EMS_Backend/ems.Functions/: SendEmail.cs  ems.Functions.csproj
EMS_Backend/ems.Functions/Properties/: launchSettings.json
EMS_Functions/AzureServices/: AzureServiceRegistration.cs  AzureServices.csproj
EMS_Functions/AzureServices/Interfaces/: IBlobStorageService.cs
EMS_Functions/AzureServices/Services/: BlobStorageService.cs
EMS_Functions/EMS.BusinessLogics/: BusinessServiceRegistrations.cs  EMS.BusinessLogics.csproj
EMS_Functions/EMS.BusinessLogics/Helpers/: EmailContents.cs  EmailService.cs
EMS_Functions/EMS.BusinessLogics/Implementations/: EmailProcessController.cs  PayslipProcessController.cs
EMS_Functions/EMS.BusinessLogics/Interfaces/: IEmailProcessController.cs  IPayslipProcessController.cs
EMS_Functions/EMS.BusinessLogics/Models/: Email.cs  PayslipRequest.cs
EMS_Functions/EMS.BusinessLogics/Office/: WorkbookOpenXML.cs
EMS_Functions/EMS.DataAccessLayer/: DataServiceRegistrations.cs  EMS.DataAccessLayer.csproj
EMS_Functions/EMS.DataAccessLayer/Helpers/: Helper.cs  IHelper.cs
EMS_Functions/EMS.DataAccessLayer/Interfaces/: IEmailRepository.cs  IPayslipRepository.cs
EMS_Functions/EMS.DataAccessLayer/Models/: EmailEntity.cs  PayslipEntity.cs  SpParameter.cs  UserEntity.cs
EMS_Functions/EMS.DataAccessLayer/Repositories/: BaseRepo.cs  EmailRepository.cs  PayslipRepository.cs
EMS_Functions/EMS.Functions/: EMS.Functions.csproj  EMS.Functions.sln  Payslip.cs  Program.cs  SendEmail.cs
EMS_Functions/EMS.Utilities/: EMS.Utilities.csproj  Utils.cs
EMS_Functions/EMS.Utilities/ConfigService/: ConfigurationService.cs  IConfigurationService.cs
EMS_Functions/EMS.Utilities/Enums/: SqlExceptionCodes.cs
ems.frontend/: package.json
ems.frontend/src/: App.tsx  main.tsx
ems.frontend/src/ReusableComponents/: Button.tsx  RegisterInput.tsx  Row.tsx  ValidationText.tsx
ems.frontend/src/hooks/: useCustomNavigation.tsx
ems.frontend/src/services/: adminService.ts
ems.frontend/src/utils/: Authentication.tsx  Constant.ts  GlobalInterceptor.ts  GlobalStyles.ts  Routes.ts  enums.ts
(+39 files in other folders)
